<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/image_view_card"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/colorAccent" />

        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/title_text_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:shadowColor="@color/colorPrimary"
            android:layout_toEndOf="@+id/image_view_card"
            android:layout_toRightOf="@+id/image_view_card"
            android:text="@string/title"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price_text_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_text_card"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/image_view_card"
            android:layout_toRightOf="@+id/image_view_card"
            android:text="@string/price"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/location_text_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/image_view_card"
            android:layout_toRightOf="@id/image_view_card"
            android:text="@string/location" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>