<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/profile_user_email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:shadowColor="@color/colorPrimary"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/profile_user_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_user_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:clickable="false"
            android:shadowColor="@color/colorPrimary"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/profile_user_surname"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:shadowColor="@color/colorPrimary"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/profile_user_phone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_user_surname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:inputType="phone"
            android:shadowColor="@color/colorPrimary"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/profile_button_save"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_user_phone"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="150dp"
            android:background="@color/colorPrimary"
            android:clickable="false"
            android:text="@string/save_changes"
            android:textColor="#ffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/profile_button_edit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_user_phone"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorPrimary"
            android:text="@string/edit_profile"
            android:textColor="#ffff"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>