<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewAdFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <EditText
            android:id="@+id/edit_text_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="@string/title"
            android:shadowColor="@color/colorPrimary"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/edit_text_details"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/details_about_the_ad"
            android:inputType="textMultiLine"
            android:shadowColor="@color/colorPrimary"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/edit_text_price"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_details"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="@string/price"
            android:inputType="number"
            android:shadowColor="@color/colorPrimary"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/edit_text_location"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio_group_currency"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="@string/location"
            android:shadowColor="@color/colorPrimary"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/edit_text_category"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_location"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="@string/category"
            android:shadowColor="@color/colorPrimary"
            android:textColor="@color/colorPrimary" />

        <RadioGroup
            android:id="@+id/radio_group_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_price"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/MKD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MKD"
                android:textColor="@color/colorPrimaryDark" />

            <RadioButton
                android:id="@+id/EUR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EUR"
                android:textColor="@color/colorPrimaryDark" />

            <RadioButton
                android:id="@+id/USD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USD"
                android:textColor="@color/colorPrimaryDark" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/checkbox_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_category"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/show_e_mail_on_this_ad"
            android:textColor="@color/colorPrimaryDark" />

        <CheckBox
            android:id="@+id/checkbox_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkbox_mail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/show_phone_number_on_this_ad"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/choose_images_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/create_ad_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:text="@string/choose_images"
            android:textColor="#ffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/number_of_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/choose_images_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/create_ad_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/create_ad"
            android:textColor="#ffff"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>